Windows/Authorization.xaml

<Window x:Class="CaptchaInWpf.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptchaInWpf.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Авторизация</Label>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Логин</Label>
                <TextBox x:Name="TextBox_Login" Width="150">admin</TextBox>
            </StackPanel>
            <Rectangle Height="20"></Rectangle>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Пароль</Label>
                <PasswordBox x:Name="TextBox_Password" Width="150" Password="admin"></PasswordBox>
            </StackPanel>
            <StackPanel x:Name="StackPanel_CapchaBlock">
                <Rectangle Height="20"></Rectangle>
                <StackPanel Orientation="Horizontal">
                    <Label Width="45">Капча:</Label>
                    <TextBox Height="40" HorizontalAlignment="Left" 
                 FontSize="28" Foreground="Red" FontStyle="Italic" 
                 FontWeight="Heavy" Margin="30,0,0,0" Name="TextBox_Capcha" 
                 VerticalAlignment="Top" Width="150" Background="{x:Null}" TextDecorations="Strikethrough" 
                 FontStretch="UltraCondensed"></TextBox>

                    <Button x:Name="Button_GenerateCapcha" Content="Поменять капчу" Height="31" HorizontalAlignment="Left" 
                Margin="10,0,0,0" VerticalAlignment="Center" Width="161" Click="Button_GenerateCapcha_Click" >
                    </Button>
                </StackPanel>
                <Rectangle Height="20"></Rectangle>
                <StackPanel Orientation="Horizontal">
                    <Label>Введите капчу:</Label>
                    <TextBox x:Name="TextBox_UserCapcha" Width="150"></TextBox>
                </StackPanel>
            </StackPanel>
            <Rectangle Height="20"></Rectangle>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Button_Login" Width="150" Click="Button_Login_Click">Войти</Button>
                <Rectangle Width="20"></Rectangle>
                <Button x:Name="Button_Registration" Width="150" Click="Button_Registration_Click">Зарегистрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
