Windows/MainWindow.xaml

<Window x:Class="CaptchaInWpf.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="MainWindow" Height="850" Width="800" Loaded="WindowOnload">

    <Window.Resources>
        <DataTemplate x:Key="productListTemplate">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                <Rectangle Fill="Aquamarine" Width="256" Grid.Column="0"></Rectangle>
                <StackPanel Grid.Column="1" Width="400" HorizontalAlignment="Center">
                    <Label FontSize="28">
                        <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding Manufacturer.Name}" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label >
                        <TextBlock Text="{Binding ProductCost}" TextWrapping="Wrap"></TextBlock>
                    </Label>
                </StackPanel>
                <Label Content="{Binding ProductQuantityInStock}" Grid.Column="2" Width="100"></Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{x:Null}" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition  Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label x:Name="Label_UserFio" Height="30">ФИО пользователя</Label>
            <Button x:Name="ButtonExit">Выход</Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button>Добавить</Button>
                <Button>Удалить</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Сортировать по </Label>
                <ComboBox x:Name="ComboBox_manufacturerSort" SelectedIndex="0" Width="220" DisplayMemberPath="Name">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.ColumnSpan="3" Grid.Row="1" x:Name="productList" ItemTemplate="{StaticResource productListTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
