Windows/MainWindow.xaml

<Window x:Class="CaptchaInWpf.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="MainWindow" Height="850" Width="800" Loaded="WindowOnload">

    <Window.Resources>
        <DataTemplate x:Key="productListTemplate">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <Rectangle Fill="Aquamarine" Width="256" Grid.Column="0"></Rectangle>
                <StackPanel Grid.Column="1" Width="auto">
                    <Label FontSize="28" Content="{Binding ProductName}"></Label>
                    <Label Content="{Binding ProductDescription}"></Label>
                    <Label Content="{Binding Manufacturer.Name}"></Label>
                    <Label Content="{Binding ProductCost}"></Label>
                </StackPanel>
                <Label Content="{Binding ProductQuantityInStock}" Grid.Column="2" Width="100"></Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{x:Null}" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition  Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.ColumnSpan="3" Grid.Row="1" x:Name="productList" ItemTemplate="{StaticResource productListTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
